<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SpiffGIS</artifactId>
        <groupId>thyscom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>thyscom.spiffgis</groupId>
    <artifactId>GeoToolsWrapper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>GeoToolsWrapper NetBeans Module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>8.0-M0</geotools.version>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        
        
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE70</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.sun.media.imageio.plugins.bmp</publicPackage>
                        <publicPackage>com.sun.media.imageio.plugins.jpeg2000</publicPackage>
                        <publicPackage>com.sun.media.imageio.plugins.pnm</publicPackage>
                        <publicPackage>com.sun.media.imageio.plugins.tiff</publicPackage>
                        <publicPackage>com.sun.media.imageio.stream</publicPackage>
                        <publicPackage>com.sun.media.imageioimpl.common</publicPackage>
                        <publicPackage>com.sun.media.imageioimpl.plugins.bmp</publicPackage>
                        <publicPackage>com.sun.media.imageioimpl.plugins.clib</publicPackage>
                        <publicPackage>com.sun.media.imageioimpl.plugins.gif</publicPackage>
                        <publicPackage>com.sun.media.imageioimpl.plugins.jpeg</publicPackage>
                        <publicPackage>com.sun.media.imageioimpl.plugins.jpeg2000</publicPackage>
                        <publicPackage>com.sun.media.imageioimpl.plugins.png</publicPackage>
                        <publicPackage>com.sun.media.imageioimpl.plugins.pnm</publicPackage>
                        <publicPackage>com.sun.media.imageioimpl.plugins.raw</publicPackage>
                        <publicPackage>com.sun.media.imageioimpl.plugins.tiff</publicPackage>
                        <publicPackage>com.sun.media.imageioimpl.plugins.wbmp</publicPackage>
                        <publicPackage>com.sun.media.imageioimpl.stream</publicPackage>
                        <publicPackage>com.sun.media.jai.codec</publicPackage>
                        <publicPackage>com.sun.media.jai.codecimpl</publicPackage>
                        <publicPackage>com.sun.media.jai.codecimpl.fpx</publicPackage>
                        <publicPackage>com.sun.media.jai.codecimpl.util</publicPackage>
                        <publicPackage>com.sun.media.jai.imageioimpl</publicPackage>
                        <publicPackage>com.sun.media.jai.iterator</publicPackage>
                        <publicPackage>com.sun.media.jai.mlib</publicPackage>
                        <publicPackage>com.sun.media.jai.operator</publicPackage>
                        <publicPackage>com.sun.media.jai.opimage</publicPackage>
                        <publicPackage>com.sun.media.jai.remote</publicPackage>
                        <publicPackage>com.sun.media.jai.rmi</publicPackage>
                        <publicPackage>com.sun.media.jai.tilecodec</publicPackage>
                        <publicPackage>com.sun.media.jai.util</publicPackage>
                        <publicPackage>com.sun.media.jai.widget</publicPackage>
                        <publicPackage>com.vividsolutions.jts.*</publicPackage>
                        <publicPackage>com.vividsolutions.jtsexample.geom</publicPackage>
                        <publicPackage>com.vividsolutions.jtsexample.geom.prep</publicPackage>
                        <publicPackage>com.vividsolutions.jtsexample.io.gml2</publicPackage>
                        <publicPackage>com.vividsolutions.jtsexample.linearref</publicPackage>
                        <publicPackage>com.vividsolutions.jtsexample.operation.distance</publicPackage>
                        <publicPackage>com.vividsolutions.jtsexample.operation.linemerge</publicPackage>
                        <publicPackage>com.vividsolutions.jtsexample.operation.polygonize</publicPackage>
                        <publicPackage>com.vividsolutions.jtsexample.precision</publicPackage>
                        <publicPackage>com.vividsolutions.jtsexample.technique</publicPackage>
                        <publicPackage>it.geosolutions.imageio.imageioimpl</publicPackage>
                        <publicPackage>it.geosolutions.imageio.plugins.tiff</publicPackage>
                        <publicPackage>it.geosolutions.imageio.utilities</publicPackage>
                        <publicPackage>it.geosolutions.imageioimpl.plugins.tiff</publicPackage>
                        <publicPackage>javax.annotation</publicPackage>
                        <publicPackage>javax.annotation.meta</publicPackage>
                        <publicPackage>javax.measure.*</publicPackage>
                        <publicPackage>javax.media.jai.*</publicPackage>
                        <publicPackage>javax.vecmath</publicPackage>
                        <publicPackage>jj2000.j2k.*</publicPackage>
                        <publicPackage>net.miginfocom.layout</publicPackage>
                        <publicPackage>net.miginfocom.swing</publicPackage>
                        <publicPackage>org.apache.commons.pool</publicPackage>
                        <publicPackage>org.apache.commons.pool.impl</publicPackage>
                        <publicPackage>org.apache.html.dom</publicPackage>
                        <publicPackage>org.apache.wml</publicPackage>
                        <publicPackage>org.apache.wml.dom</publicPackage>
                        <publicPackage>org.apache.xerces.dom</publicPackage>
                        <publicPackage>org.apache.xerces.dom.events</publicPackage>
                        <publicPackage>org.apache.xerces.dom3</publicPackage>
                        <publicPackage>org.apache.xerces.dom3.as</publicPackage>
                        <publicPackage>org.apache.xerces.dom3.bootstrap</publicPackage>
                        <publicPackage>org.apache.xerces.impl.*</publicPackage>
                        <publicPackage>org.apache.xerces.jaxp</publicPackage>
                        <publicPackage>org.apache.xerces.parsers</publicPackage>
                        <publicPackage>org.apache.xerces.util</publicPackage>
                        <publicPackage>org.apache.xerces.xni.*</publicPackage>
                        <publicPackage>org.apache.xml.serialize</publicPackage>
                        <publicPackage>org.geotools.*</publicPackage>
                        <publicPackage>org.jdesktop.swingworker</publicPackage>
                        <publicPackage>org.jdom.*</publicPackage>
                        <publicPackage>org.netbeans.api.annotations.common</publicPackage>
                        <publicPackage>org.opengis.annotation</publicPackage>
                        <publicPackage>org.opengis.coverage</publicPackage>
                        <publicPackage>org.opengis.coverage.grid</publicPackage>
                        <publicPackage>org.opengis.coverage.processing</publicPackage>
                        <publicPackage>org.opengis.feature</publicPackage>
                        <publicPackage>org.opengis.feature.simple</publicPackage>
                        <publicPackage>org.opengis.feature.type</publicPackage>
                        <publicPackage>org.opengis.filter.*</publicPackage>
                        <publicPackage>org.opengis.geometry.*</publicPackage>
                        <publicPackage>org.opengis.metadata.*</publicPackage>
                        <publicPackage>org.opengis.parameter</publicPackage>
                        <publicPackage>org.opengis.referencing.*</publicPackage>
                        <publicPackage>org.opengis.style</publicPackage>
                        <publicPackage>org.opengis.temporal</publicPackage>
                        <publicPackage>org.opengis.util</publicPackage>
                        <publicPackage>org.w3c.dom.html</publicPackage>
                        <publicPackage>org.w3c.dom.ls</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
